{
    "name": "GrimbarInteractive.UnityToolkit.Components.UI",
    "rootNamespace": "",
    "references": [
        "GUID:5895df37389640a4b8b1a8353c1394ca",
        "GUID:0ff51d9640894c441a1d1e5988309ba4",
        "GUID:012f6a2d4192bc444bb8e5dde855b9bb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}